/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common css */
*{
    margin: 0px;
}
body{

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    Width: 870px;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 21px;;
}
.section-title{
    color: #562EFF;
    line-height: 36px;
    size: 0.8rem;
    margin-top: 0px;
    margin-bottom: 31px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 25px;
    margin-bottom: 22px;
}
/* header */
header{
    background-color: #562EFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.logo span{
    font-size: 24px;
    text-transform: capitalize;
    color: #ffffff;
    margin-left: 15px;
}
nav{
    display: flex;
    align-items: center;
}
nav a{

    text-decoration: none;
    margin-right: 36px;
    color: #ffffff;
}

/* top player */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */

.blogs article .blog-thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 80px;
}
.blogs article{
    display: flex;
    flex-direction: row;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    color: #000000;
    margin-top: 0px;
    line-height: 32px;
    margin-bottom: 6px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
}

/* course */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}

.course img{
    width: 224px;
    height: 104px;
}
.course-title{

    font-size: 20.0336px;
    line-height: 23px;
    margin-bottom: 6px;
    color: #1E1E1E;
}
.course-author{
    font-size: 14.6913px;
    line-height: 17px;
    color: #ED6B4F;
    margin-bottom: 18px;
}
.course-info{
    display: flex;
    align-items: center;
}

.fa-star.filled{
    color: #FFC014;
    
}
.fa-star.empty{
    color:#AEAEAE;
    
}
.rating span{
    color: #A2A2A2;
    font-size: 14px;
}
.course-duration{
    color: #FF4A60;
    font-size: 14px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    margin-left: 25px;
    padding: 4px 7px;

}

/* footer start  */
footer{
    text-align: center;
    font-size: 24px;
    background-color: #562EFF;
    color: #ffffff;
    padding: 10px 0px;
}

/* resposive website with media query */

/* mobile devices */

@media only screen and (max-width: 688px)  {

    .container{
        width: 100%;
    }
    header{
        padding: 10px 0px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav a{
        margin-right: 0px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blogs article, .course{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .course{
        margin-top: 20px;
    }
    .course-info{
        justify-content: center;
    }
  
}

/* tablet devices */

@media only screen and (min-width: 689px) and (max-width: 992px){

    .container{
        width: 100%;

    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs article{
        margin-left: 50px;
    }
}